FILES=Files

COM-FILES=Files
COM-FILES-DESCRIPTION=The Anahita file sharing and blogging social app
COM-FILES-APP-DESCRIPTION=Upload and share files on your profile.

COM-FILES-HEADER=Files

COM-FILES-ACTION-ADD-TO-SET=Add to a set
COM-FILES-ACTION-SLIDESHOW=View slideshow
COM-FILES-ACTION-SET-CHANGE-COVER=Change cover
COM-FILES-ACTION-SET-ORGANIZE=Organize files
COM-FILES-ACTION-NO-THANK-YOU=No thank you!
COM-FILES-ACTION-SET-ADD-FILES=Add to a set
COM-FILES-ACTION-OR-CREATE-A-NEW-SET=Enter a new set title

COM-FILES-STORY-NEW-FILE=%s posted a new file on %s file stream.
COM-FILES-STORY-NEW-FILES=%s posted new files on %s <a href="%s">file stream</a>.
COM-FILES-STORY-NEW-FILE-COMMENT=%s commented on %s <a href="%s">file</a>. 
COM-FILES-STORY-NEW-SET-COMMENT=%s commented on %s <a href="%s">set</a>.
COM-FILES-STORY-NEW-SET=%s created a <a href="%s">new set</a> on %s profile.

COM-FILES-SET-CHANGE-COVER=Change cover
COM-FILES-SET-CHANGE-COVER-INSTRUCTIONS=Please click on a thumnail to use it as the set cover.

COM-FILES-SET-ADD=Add a new set
COM-FILES-SET-SELECT=Add to existing sets
COM-FILES-SET-SELECT-ONE=Select a set
COM-FILES-SET-SELECT-NO-SET-IS-SELECTED=No set is selected
COM-FILES-MEDIUM-DESCRIPTION-PROMPT=Click here to add a description
COM-FILES-MEDIUM-TITLE-PROMPT=Click here to add a title
COM-FILES-SET-ADD=Create a new set

COM-FILES-TOOLBAR-FILE-NEW=+ Upload files
COM-FILES-TOOLBAR-SET-NEW=+ New set

COM-FILES-SELECTOR-TITLE=File Stream
COM-FILES-SELECTOR-INSTRUCTIONS=Add, remove, and reorder files by dragging and dropping them in the highlighted area.
COM-FILES-SET-CHANGE-COVER-INSTRUCTIONS=Click on a thumbnail to select it as the set cover!
COM-FILES-SET-META-FILES=%d files
COM-FILES-SETS-NO-SETS-CREATED=No sets have been created yet!
COM-FILES-SET-SELECT-SIMPLE-INSTRUCTIONS=Your file(s) have been uploaded. Would you like to add them to a set?

COM-FILES-FILE-PRIVACY=Who can see this file?

COM-FILES-HEADER-ACTOR-SETS=%s's Sets
COM-FILES-HEADER-ACTOR-FILES=%s's File Stream
COM-FILES-HEADER-ACTOR-LEADERS-FILES=Latest Files From %s's Leaders

COM-FILES-UPLOAD-FILES=Upload files for %s

COM-FILES-MODULE-HEADER-SETS=Sets

COM-FILES-NO-FILES-POSTED-YET=No files have been uploaded yet!
COM-FILES-NO-COMMENTS-POSTED-YET=Nobody has posted any comments yet!

COM-FILES-LINKS-SETS=Sets
COM-FILES-LINKS-FILES=File Stream
COM-FILES-LINKS-LEADERS=Leader's Files

COM-FILES-UPLOAD-CHOOSE-FILES=Choose files
COM-FILES-UPLOAD=Upload

COM-FILES-FILE-META-SETS=Belongs to %d set(s) 

COM-FILES-FILE-RELATED-SETS=Related sets
COM-FILES-FILE-NO-RELATED-SETS=There are no related sets!

COM-FILES-GADGET-ACTOR-PROFILE=File Stream
COM-FILES-GADGET-DASHBOARD=Files

COM-FILES-UPLOAD-NO-IMAGE-FILES-SELECTED=No files are selected!

COM-FILES-COMPOSER-FILE-SELECT=Select an image file
COM-FILES-COMPOSER-FILE=File
COM-FILES-COMPOSER-FILE-POST-DESCRIPTION=Say something...
COM-FILES-FILE-ADD=Add a file
COM-FILES-FILE-VIEW=View file

COM-FILES-PERMISSION-FILE-ADD=Who can upload files?
COM-FILES-PERMISSION-FILE-ADDCOMMENT=Who can comment on files?
COM-FILES-PERMISSION-SET-ADD=Who can create sets?
COM-FILES-PERMISSION-SET-ADDCOMMENT=Who can comment on sets?